<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HackForums Notifier</title>

        <style>
            body {
                font-family: "Verdana", "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
                font-size: 100%;
            }
            html {
                width: 400px;
                height: 125px;
                text-align: center;
            }
            .no {
                color: #FFD700;
            }
            .pos {
                color: #32CD32;
            }
            .neg {
                color: #FF0000;
            }
        </style>

        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/popup.js"></script>
    </head>

    <body>
        <p id="pms">You have <a href="http://hackforums.net/private.php"><span id="pms_count" class="pos">0</span></a> unread PM's.</p>
        <p id="rep">You have <span id="rep_count">0</span> reputation points (<span id="new_rep" class="pos">no changes</span>)</p>
        <p id="replies">You have <span id="replies_count" class="pos">0</span> new replies to your threads.</p>
    </body>
</html>